{
  "manifest_version": 3,
  "name": "TabManager",
  "version": "0.1.0",
  "description": "Pin and organize tabs into simple collections.",
  "permissions": ["storage", "activeTab", "tabs", "sidePanel", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "sw.js" },
  "action": { "default_title": "Open TabManager" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/Lato-400.ttf", "fonts/Lato-700.ttf", "icons/logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
