<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TaskFlow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div id="app">

    <!-- HEADER -->
    <header>
      <div class="brand">
        <div class="brand-icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
            <path d="M9 11l3 3L22 4" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div>
          <div class="brand-name">TaskFlow</div>
          <div class="brand-sub">Hantera dina uppgifter enkelt.</div>
        </div>
      </div>
    </header>

    <!-- SEARCH -->
    <div class="search-wrap">
      <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <input type="text" id="search-input" placeholder="Sök uppgifter…" autocomplete="off"/>
    </div>

    <!-- CONTROLS -->
    <div class="controls">
      <div class="folder-select-wrap">
        <select id="folder-filter-select">
          <option value="all">Alla mappar</option>
        </select>
        <svg class="select-chevron" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="6 9 12 15 18 9"/></svg>
      </div>
      <button class="btn-primary" id="add-task-btn">+ Ny uppgift</button>
    </div>

    <!-- SECONDARY CONTROLS -->
    <div class="secondary-controls">
      <button class="btn-outline" id="add-folder-btn">+ Ny mapp</button>
      <button class="btn-danger" id="delete-folder-btn">Ta bort mapp</button>
    </div>

    <!-- FILTER PILLS -->
    <div class="pills">
      <button class="pill active" data-filter="all">Alla</button>
      <button class="pill" data-filter="today">Idag</button>
      <button class="pill" data-filter="upcoming">Kommande</button>
      <button class="pill" data-filter="done">Klara</button>
    </div>

    <!-- TASK LIST -->
    <main id="task-list"></main>

    <!-- MODAL: Task -->
    <div class="overlay hidden" id="task-modal">
      <div class="sheet">
        <div class="sheet-handle"></div>
        <div class="sheet-header">
          <span id="modal-title-label" class="sheet-title">Ny uppgift</span>
          <button class="close-x" id="close-task-modal">✕</button>
        </div>
        <div class="sheet-body">
          <div class="field">
            <label>Titel</label>
            <input type="text" id="task-title-input" placeholder="Vad ska göras?" autocomplete="off"/>
          </div>
          <div class="field">
            <label>Länk <span class="optional">valfri</span></label>
            <input type="url" id="task-link-input" placeholder="https://…" autocomplete="off"/>
          </div>
          <div class="field-row">
            <div class="field">
              <label>Deadline</label>
              <input type="datetime-local" id="task-deadline-input"/>
            </div>
            <div class="field">
              <label>Mapp</label>
              <select id="task-folder-select"><option value="">Ingen</option></select>
            </div>
          </div>
          <div class="field">
            <label>Anteckning <span class="optional">valfri</span></label>
            <textarea id="task-note-input" placeholder="Lägg till detaljer…" rows="2"></textarea>
          </div>
        </div>
        <div class="sheet-footer">
          <button class="btn-danger-ghost" id="delete-task-btn" style="display:none">Ta bort</button>
          <button class="btn-primary sheet-save" id="save-task-btn">Spara uppgift</button>
        </div>
      </div>
    </div>

    <!-- MODAL: Folder -->
    <div class="overlay hidden" id="folder-modal">
      <div class="sheet sheet-sm">
        <div class="sheet-handle"></div>
        <div class="sheet-header">
          <span class="sheet-title">Ny mapp</span>
          <button class="close-x" id="close-folder-modal">✕</button>
        </div>
        <div class="sheet-body">
          <div class="field">
            <label>Mappnamn</label>
            <input type="text" id="folder-name-input" placeholder="T.ex. Jobbet, Privat…" autocomplete="off"/>
          </div>
          <div class="field">
            <label>Färg</label>
            <div class="color-row" id="folder-color-picker">
              <div class="cdot active" data-c="#1E293B" style="background:#1E293B"></div>
              <div class="cdot" data-c="#2563EB" style="background:#2563EB"></div>
              <div class="cdot" data-c="#16A34A" style="background:#16A34A"></div>
              <div class="cdot" data-c="#DC2626" style="background:#DC2626"></div>
              <div class="cdot" data-c="#D97706" style="background:#D97706"></div>
              <div class="cdot" data-c="#7C3AED" style="background:#7C3AED"></div>
              <div class="cdot" data-c="#DB2777" style="background:#DB2777"></div>
            </div>
          </div>
        </div>
        <div class="sheet-footer">
          <button class="btn-primary sheet-save" id="save-folder-btn">Skapa mapp</button>
        </div>
      </div>
    </div>

  </div>
  <script src="popup.js"></script>
</body>
</html>
