*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #F2F3F5;
  --white: #FFFFFF;
  --navy: #1A2033;
  --navy-hover: #252D45;
  --text: #0F172A;
  --text-2: #475569;
  --text-3: #94A3B8;
  --border: #E2E8F0;
  --red: #DC2626;
  --red-bg: #FEF2F2;
  --red-border: #FECACA;
  --green: #16A34A;
  --amber: #D97706;
  --radius: 14px;
  --radius-sm: 10px;
  --radius-xs: 7px;
  --shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.10);
}

body {
  width: 390px;
  min-height: 520px;
  max-height: 640px;
  background: var(--bg);
  color: var(--text);
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 13px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  padding: 16px 16px 0;
  gap: 10px;
}

/* HEADER */
header { flex-shrink: 0; }

.brand { display: flex; align-items: center; gap: 12px; }

.brand-icon {
  width: 44px;
  height: 44px;
  background: var(--navy);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(26,32,51,0.3);
}

.brand-name {
  font-size: 20px;
  font-weight: 800;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.brand-sub {
  font-size: 12px;
  color: var(--text-2);
  margin-top: 1px;
  line-height: 1.3;
}

/* SEARCH */
.search-wrap {
  position: relative;
  flex-shrink: 0;
}

.search-icon {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-3);
  pointer-events: none;
}

.search-wrap input {
  width: 100%;
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 50px;
  padding: 10px 14px 10px 38px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 13px;
  color: var(--text);
  outline: none;
  box-shadow: var(--shadow);
  transition: border-color 0.15s;
}
.search-wrap input:focus { border-color: var(--navy); }
.search-wrap input::placeholder { color: var(--text-3); }

/* CONTROLS */
.controls {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.folder-select-wrap {
  position: relative;
  flex: 1;
}

.folder-select-wrap select {
  width: 100%;
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 10px 32px 10px 12px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  outline: none;
  appearance: none;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: border-color 0.15s;
}
.folder-select-wrap select:focus { border-color: var(--navy); }

.select-chevron {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-3);
  pointer-events: none;
}

.btn-primary {
  background: var(--navy);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 10px 16px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.15s, transform 0.1s;
  box-shadow: 0 2px 8px rgba(26,32,51,0.25);
}
.btn-primary:hover { background: var(--navy-hover); transform: translateY(-1px); }
.btn-primary:active { transform: translateY(0); }

/* SECONDARY */
.secondary-controls {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.btn-outline {
  flex: 1;
  background: var(--white);
  color: var(--text);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 9px 14px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  box-shadow: var(--shadow);
}
.btn-outline:hover { border-color: var(--navy); color: var(--navy); }

.btn-danger {
  flex: 1;
  background: var(--white);
  color: var(--red);
  border: 1.5px solid var(--red-border);
  border-radius: var(--radius-sm);
  padding: 9px 14px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  box-shadow: var(--shadow);
}
.btn-danger:hover { background: var(--red-bg); border-color: var(--red); }

/* PILLS */
.pills {
  display: flex;
  gap: 5px;
  flex-shrink: 0;
  padding-bottom: 2px;
}

.pill {
  background: transparent;
  border: 1.5px solid transparent;
  color: var(--text-2);
  padding: 5px 12px;
  border-radius: 50px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}
.pill:hover { color: var(--text); background: var(--white); border-color: var(--border); }
.pill.active {
  background: var(--navy);
  color: white;
  border-color: var(--navy);
}

/* TASK LIST */
main {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
main::-webkit-scrollbar { width: 0; }

/* FOLDER LABEL */
.folder-label {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 8px 4px 2px;
  cursor: pointer;
  user-select: none;
}
.folder-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
.folder-label-name {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  color: var(--text-3);
  flex: 1;
}
.folder-label-count {
  font-size: 10px;
  color: var(--text-3);
  font-weight: 500;
}
.folder-caret { font-size: 9px; color: var(--text-3); transition: transform 0.2s; }
.folder-caret.open { transform: rotate(90deg); }
.folder-tasks-wrap.collapsed { display: none; }
.folder-tasks-wrap { display: flex; flex-direction: column; gap: 6px; }

/* TASK CARD */
.task-card {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 14px;
  display: flex;
  align-items: flex-start;
  gap: 11px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: box-shadow 0.15s, border-color 0.15s, transform 0.1s;
  position: relative;
}
.task-card:hover {
  box-shadow: var(--shadow-md);
  border-color: #CBD5E1;
  transform: translateY(-1px);
}
.task-card.done { opacity: 0.5; }
.task-card.done .task-title { text-decoration: line-through; color: var(--text-3); }
.task-card.overdue { border-color: var(--red-border); background: var(--red-bg); }
.task-card.due-soon { border-color: #FDE68A; background: #FFFBEB; }

/* CHECKBOX */
.cb {
  width: 20px; height: 20px;
  border: 2px solid var(--border);
  border-radius: 6px;
  flex-shrink: 0;
  margin-top: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  cursor: pointer;
  background: transparent;
}
.cb:hover { border-color: var(--navy); }
.cb.checked { background: var(--navy); border-color: var(--navy); }
.cb.checked::after { content: ''; display: block; width: 10px; height: 6px; border-left: 2px solid white; border-bottom: 2px solid white; transform: rotate(-45deg) translateY(-1px); }

/* CARD BODY */
.card-body { flex: 1; min-width: 0; }
.task-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}
.card-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 5px;
  flex-wrap: wrap;
}

.domain-tag {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.4px;
  color: var(--text-3);
  text-transform: uppercase;
}

.deadline-tag {
  font-size: 10px;
  font-weight: 500;
  color: var(--text-2);
  display: flex;
  align-items: center;
  gap: 3px;
}
.deadline-tag.overdue { color: var(--red); font-weight: 600; }
.deadline-tag.soon { color: var(--amber); font-weight: 600; }

.note-preview {
  font-size: 11px;
  color: var(--text-3);
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

/* CARD ACTIONS */
.card-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.15s;
}
.task-card:hover .card-actions { opacity: 1; }

.action-btn {
  width: 28px; height: 28px;
  border-radius: 50%;
  border: 1.5px solid var(--border);
  background: var(--white);
  color: var(--text-3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.15s;
}
.action-btn:hover { background: var(--bg); color: var(--text); border-color: #CBD5E1; }
.action-btn.remove:hover { border-color: var(--red-border); color: var(--red); background: var(--red-bg); }

/* LINK BADGE */
.link-badge {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  font-size: 10px;
  font-weight: 600;
  color: #2563EB;
  text-decoration: none;
  letter-spacing: 0.3px;
}
.link-badge:hover { text-decoration: underline; }

/* EMPTY */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 48px 20px;
  color: var(--text-3);
  text-align: center;
}
.empty-icon {
  width: 48px; height: 48px;
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  display: flex; align-items: center; justify-content: center;
  font-size: 22px;
  box-shadow: var(--shadow);
}
.empty p { font-size: 12px; line-height: 1.6; color: var(--text-2); }
.empty small { font-size: 11px; color: var(--text-3); }

/* ===== MODALS / SHEETS ===== */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  display: flex;
  align-items: flex-end;
  z-index: 100;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.2s ease;
}
.overlay.hidden { display: none; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.sheet {
  background: var(--white);
  border-radius: 20px 20px 0 0;
  width: 100%;
  padding-bottom: env(safe-area-inset-bottom, 0);
  animation: slideUp 0.25s cubic-bezier(0.32,0.72,0,1);
  box-shadow: 0 -8px 32px rgba(0,0,0,0.12);
}
@keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }

.sheet-handle {
  width: 36px; height: 4px;
  background: var(--border);
  border-radius: 2px;
  margin: 12px auto 0;
}

.sheet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px 12px;
  border-bottom: 1px solid var(--border);
}

.sheet-title { font-size: 14px; font-weight: 700; color: var(--text); }

.close-x {
  width: 28px; height: 28px;
  border-radius: 50%;
  border: 1.5px solid var(--border);
  background: var(--bg);
  color: var(--text-3);
  font-size: 12px;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.15s;
}
.close-x:hover { border-color: #CBD5E1; color: var(--text); }

.sheet-body {
  padding: 14px 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.field { display: flex; flex-direction: column; gap: 5px; }

.field label {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-3);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
}
.optional {
  font-size: 10px;
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0;
  color: var(--text-3);
  background: var(--bg);
  padding: 1px 6px;
  border-radius: 4px;
  border: 1px solid var(--border);
}

.field input, .field select, .field textarea {
  background: var(--bg);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 9px 12px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
  outline: none;
  transition: border-color 0.15s;
  resize: none;
}
.field input:focus, .field select:focus, .field textarea:focus { border-color: var(--navy); background: var(--white); }
.field input::placeholder, .field textarea::placeholder { color: var(--text-3); }

.field-row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

.sheet-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px 18px;
  border-top: 1px solid var(--border);
}

.btn-danger-ghost {
  background: transparent;
  color: var(--red);
  border: 1.5px solid var(--red-border);
  border-radius: var(--radius-sm);
  padding: 9px 14px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  margin-right: auto;
}
.btn-danger-ghost:hover { background: var(--red-bg); border-color: var(--red); }

.sheet-save { flex: 1; padding: 11px; font-size: 13px; border-radius: var(--radius-sm); }

/* COLOR ROW */
.color-row { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 2px; }
.cdot {
  width: 26px; height: 26px; border-radius: 50%; cursor: pointer;
  border: 2px solid transparent;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  transition: all 0.15s;
}
.cdot:hover { transform: scale(1.15); }
.cdot.active { outline: 3px solid white; box-shadow: 0 0 0 4px rgba(0,0,0,0.15); }
