{
  "manifest_version": 3,
  "name": "Tabless Library",
  "version": "0.1.0",
  "description": "Pin and organize tabs into simple collections.",
  "permissions": ["storage", "tabs", "sidePanel", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "sw.js" },
  "action": { "default_title": "Open Tabless Library" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [
    { "matches": ["http://*/*", "https://*/*"], "js": ["content.js"], "run_at": "document_idle" }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/Lato-400.ttf", "fonts/Lato-700.ttf", "icons/save.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
