<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tabless Library</title>
    <link rel="stylesheet" href="sidepanel.css" />
  </head>

  <body>
    <header class="top">
      <div class="topRow">
        <div class="mini">TABLESS TABS LIBRARY © 2026</div>
      </div>

      <div class="hero">
        <div class="heroTitle">Your tab library</div>
        <div class="heroSubtitle">Pin links into collections like Shopping, Inspiration, Recipes, Projects, and Travel.</div>
      </div>

      <div class="controls">
        <input id="search" placeholder="Search your library…" autocomplete="off" />
        <div class="controlRow">
          <div class="controlGroup">
            <label class="controlLabel" for="folderSelect">Pin to</label>
            <select id="folderSelect"></select>
          </div>
          <button id="saveBtn">Pin current tab</button>
          <button id="newFolderBtn" class="ghost">+ New collection</button>
        </div>
      </div>
    </header>

    <main>
      <section class="section" id="collections">
        <div class="sectionHeader">
          <div class="sectionTitle">Folders</div>
          <div class="sectionHint">Choose a folder to view tabs.</div>
        </div>
        <div class="tiles" id="folderTiles"></div>
      </section>

      <section class="section" id="saved">
        <div class="sectionHeader">
          <div class="sectionTitle" id="itemsTitle">ALL</div>
          <div class="sectionHint">Open, move, or remove.</div>
        </div>
        <div class="grid" id="itemsGrid"></div>
      </section>
    </main>

    <dialog id="folderDialog">
      <form id="folderForm" method="dialog" class="dialog">
        <div class="dialogTitle">New collection</div>
        <input id="folderName" placeholder="Collection name" autocomplete="off" />
        <div class="dialogActions">
          <button class="ghost" value="cancel">Cancel</button>
          <button id="createFolderConfirm" value="default">Create</button>
        </div>
      </form>
    </dialog>

    <script src="sidepanel.js"></script>
  </body>
</html>
