@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("fonts/Lato-400.ttf") format("truetype");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("fonts/Lato-700.ttf") format("truetype");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("fonts/Lato-900.ttf") format("truetype");
}

:root{
  --bg: #f5f5f5;
  --glass: #ffffff;
  --glass-strong: #ffffff;
  --line: rgba(17,17,17,0.10);
  --text: #111111;
  --muted: #6a6a6a;
  --shadow: 0 16px 34px rgba(0,0,0,0.10);
  --shadow-soft: 0 8px 20px rgba(0,0,0,0.08);
  --coral: #111111;
  --blue: #1f5eff;
  --charcoal: #111111;
  --pin: #1f5eff;
  --paper: #ffffff;
}

*{ box-sizing:border-box; }
html, body { height:100%; }
html{ scroll-behavior:smooth; }

body{
  margin:0;
  color: var(--text);
  font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
}


::selection{ background: rgba(242,107,76,0.20); }

/* TOP */
.top{
  padding:14px 14px 12px;
  border-bottom: 1px solid var(--line);
  position:sticky;
  top:0;
  z-index:5;
  background: #ffffff;
}

.topRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}

.mini{
  font-size:11px;
  letter-spacing:0.18em;
  text-transform:uppercase;
  color: var(--muted);
}

.hero{
  margin-top:12px;
  padding:10px 0 6px;
}

.heroTitle{
  font-weight:700;
  letter-spacing:0;
  font-size:18px;
  line-height:1.2;
}

.heroSubtitle{
  margin-top:6px;
  font-size:12px;
  color: var(--muted);
  line-height:1.45;
  max-width: 280px;
}

.controls{ margin-top:10px; }

.controlRow{
  display:flex;
  gap:8px;
  margin-top:8px;
  flex-wrap:wrap;
  align-items:stretch;
}

.controlGroup{
  display:flex;
  flex-direction:column;
  gap:6px;
  flex:1 1 170px;
  min-width:170px;
}

.controlLabel{
  font-size:10px;
  letter-spacing:0.16em;
  text-transform:uppercase;
  color: var(--muted);
  font-weight:700;
}

/* INPUTS */
input, select{
  width:100%;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: var(--glass);
  color:var(--text);
  outline:none;
  transition: border-color 120ms ease, box-shadow 120ms ease;
}

input::placeholder{ color: var(--muted); }

input:focus, select:focus{
  border-color: rgba(31,94,255,0.55);
  box-shadow: 0 0 0 3px rgba(31,94,255,0.18);
}

select{ width:100%; min-width: 170px; }

/* BUTTONS */
button{
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(32,34,36,0.10);
  background: var(--glass);
  color:var(--text);
  cursor:pointer;
  font-weight:700;
  transition: transform 140ms ease, border-color 140ms ease, background 140ms ease, box-shadow 140ms ease;
}

button:hover{ transform: translateY(-1px); }
button.ghost{ background: transparent; }

#saveBtn{
  background: #111111;
  border-color: #111111;
  color: #ffffff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.14);
}

#newFolderBtn{
  background: #ffffff;
  border-color: var(--line);
  color: #111111;
  box-shadow: none;
}

.controlRow button{
  flex:1 1 140px;
}

#createFolderConfirm{
  background: #111111;
  border-color: #111111;
  color: #ffffff;
  box-shadow: 0 12px 24px rgba(0,0,0,0.18);
}

/* SECTIONS */
main{ padding:12px 14px 18px; }
.section{ margin-top:14px; }

.sectionHeader{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}

.sectionTitle{
  font-size:11px;
  letter-spacing:0.16em;
  text-transform:uppercase;
  font-weight:900;
}

.sectionHint{ font-size:12px; color: var(--muted); }

/* FOLDER TILES */
.tiles{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap:12px;
}

.tile{
  position:relative;
  border-radius:22px;
  border:1px solid var(--line);
  background: #ffffff;
  box-shadow: var(--shadow-soft);
  overflow:hidden;
  min-height:160px;
  cursor:pointer;
  transition: transform 160ms ease, border-color 160ms ease, box-shadow 160ms ease;
}

.tile:hover{
  transform: translateY(-2px);
  border-color: rgba(0,0,0,0.12);
  box-shadow: var(--shadow-soft);
}

.tile.active{
  border-color: rgba(17,17,17,0.28);
  box-shadow: 0 0 0 2px rgba(17,17,17,0.08), var(--shadow-soft);
}

.tileCover{
  position:absolute;
  inset:0;
  background: #f2f2f2;
}

.tileCover--empty{
  background: #f2f2f2;
}

.coverGrid{
  width:100%;
  height:100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap:2px;
}

.coverCell{
  background: #ffffff;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}

.coverCell img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.coverFallback{
  font-weight:900;
  font-size:18px;
  color: rgba(17,17,17,0.45);
}

.coverEmpty{
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:900;
  font-size:22px;
  color: rgba(17,17,17,0.4);
  letter-spacing:0.02em;
}

.tileBody{
  position:absolute;
  left:10px;
  right:10px;
  bottom:10px;
  padding:8px 10px;
  border-radius:12px;
  background: #ffffff;
  border:1px solid var(--line);
  box-shadow: 0 6px 14px rgba(0,0,0,0.06);
}

.tileName{
  font-weight:900;
  letter-spacing:0.01em;
  font-size:13px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.tileMeta{
  margin-top:4px;
  display:flex;
  justify-content:space-between;
  color: var(--muted);
  font-size:10px;
  letter-spacing:0.08em;
  text-transform:uppercase;
}

.tileDel{
  position:absolute;
  top:10px;
  right:10px;
  z-index:2;
  padding:6px 9px;
  border-radius:999px;
  border:1px solid var(--line);
  background: #ffffff;
  font-size:11px;
  color: var(--text);
}

/* ITEMS */
.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}

.empty{ color: var(--muted); font-size:13px; }

.card{
  border-radius:16px;
  overflow:hidden;
  display:grid;
  grid-template-columns: 86px 1fr;
  gap:12px;
  background: #ffffff;
  color: var(--text);
  border:1px solid var(--line);
  border-left: 3px solid rgba(17,17,17,0.18);
  box-shadow: var(--shadow-soft);
  transition: transform 160ms ease, box-shadow 160ms ease;
}

.card:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
}

.thumb{
  width:86px; height:86px;
  background: #f0f0f0;
  display:flex;
  align-items:center;
  justify-content:center;
}

.thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.thumbFallback{
  color: var(--muted);
  font-size:11px;
  text-transform:uppercase;
  letter-spacing:0.08em;
}

.meta{ padding:12px 12px 12px 0; }

.cardTitle{
  font-weight:700;
  font-size:13px;
  line-height:1.2;
}

.cardSub{
  margin-top:6px;
  font-size:12px;
  color: var(--muted);
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

.cardActions{
  margin-top:10px;
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

.small{
  padding:8px 10px;
  border-radius:12px;
  font-size:12px;
  border:1px solid var(--line);
  background: #ffffff;
  color: var(--text);
  font-weight:700;
}

.small.primary{
  background: #111111;
  color: #ffffff;
  border-color: #111111;
}

.small.ghost{ background: transparent; }

.card select.small{
  background: #ffffff;
  border:1px solid var(--line);
  color: var(--text);
}

/* DIALOG */
dialog{
  border:none;
  border-radius:18px;
  background: rgba(255,255,255,0.92);
  color: var(--text);
  padding:0;
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px) saturate(140%);
}

dialog::backdrop{ background: rgba(20,20,20,0.12); }

.dialog{ padding:14px; min-width: 280px; }
.dialogTitle{
  font-weight:900;
  margin-bottom:10px;
  text-transform:uppercase;
  letter-spacing:0.08em;
}

.dialogActions{
  display:flex;
  justify-content:flex-end;
  gap:8px;
  margin-top:10px;
}
