@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("fonts/Lato-400.ttf") format("truetype");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("fonts/Lato-700.ttf") format("truetype");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("fonts/Lato-900.ttf") format("truetype");
}

:root{
  --bg: #f5f5f5;
  --glass: #ffffff;
  --glass-strong: #ffffff;
  --line: rgba(17,17,17,0.10);
  --text: #111111;
  --muted: #6a6a6a;
  --shadow: 0 16px 34px rgba(0,0,0,0.10);
  --shadow-soft: 0 8px 20px rgba(0,0,0,0.08);
  --coral: #111111;
  --blue: #1f5eff;
  --brand: #1b2238;
  --charcoal: #111111;
  --pin: #1f5eff;
  --paper: #ffffff;
}

*{ box-sizing:border-box; }
html, body { height:100%; }
html{ scroll-behavior:smooth; }

body{
  margin:0;
  color: var(--text);
  font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  display:flex;
  flex-direction:column;
  min-height:100%;
}


::selection{ background: rgba(242,107,76,0.20); }

/* TOP */
.top{
  padding:14px 14px 12px;
  border-bottom: 1px solid var(--line);
  position:sticky;
  top:0;
  z-index:5;
  background: #ffffff;
}

.topRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}

.mini{
  font-size:11px;
  letter-spacing:0.18em;
  text-transform:uppercase;
  color: var(--muted);
}

.hero{
  margin-top:12px;
  padding:10px 0 6px;
}

.heroBrand{
  display:flex;
  align-items:center;
  gap:10px;
}

.brandLogo{
  width:28px;
  height:28px;
  border-radius:8px;
  object-fit:cover;
  border:1px solid rgba(0,0,0,0.08);
}

.heroTitle{
  font-weight:700;
  letter-spacing:0;
  font-size:18px;
  line-height:1.2;
}

.heroSubtitle{
  margin-top:6px;
  font-size:12px;
  color: var(--muted);
  line-height:1.45;
  max-width: 280px;
}

.controls{ margin-top:10px; }

.controlRow{
  display:flex;
  gap:8px;
  margin-top:8px;
  flex-wrap:wrap;
  align-items:stretch;
}

.controlGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  width:100%;
}

.controlGroup{
  display:flex;
  flex-direction:column;
  gap:6px;
  flex:1 1 170px;
  min-width:170px;
}

.controlLabel{
  font-size:10px;
  letter-spacing:0.16em;
  text-transform:uppercase;
  color: var(--muted);
  font-weight:700;
}

/* INPUTS */
input, select{
  width:100%;
  padding:11px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: var(--glass);
  color:var(--text);
  outline:none;
  transition: border-color 120ms ease, box-shadow 120ms ease;
}

input::placeholder{ color: var(--muted); }

input:focus, select:focus{
  border-color: rgba(17,17,17,0.4);
  box-shadow: 0 0 0 3px rgba(17,17,17,0.08);
}

select{
  width:100%;
  min-width: 170px;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'><path d='M1 1l5 5 5-5' fill='none' stroke='%23666' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px;
}

/* BUTTONS */
button{
  padding:11px 12px;
  border-radius:12px;
  border:1px solid #e6e6e6;
  background: #ededed;
  color:var(--text);
  cursor:pointer;
  font-weight:700;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.08), -6px -6px 12px rgba(255,255,255,0.85);
  transition: transform 140ms ease, border-color 140ms ease, background 140ms ease, box-shadow 140ms ease;
}

button:hover{
  transform: translateY(-1px);
  border-color: #ffffff;
}

button:active{
  box-shadow: 4px 4px 12px rgba(0,0,0,0.10), -4px -4px 12px rgba(255,255,255,0.9);
}

button.ghost{
  background: transparent;
  box-shadow: none;
}
button.danger{
  color: #b00020;
  border-color: rgba(176,0,32,0.3);
}

button.danger:hover{
  border-color: rgba(176,0,32,0.5);
}

#saveBtn{
  background: var(--brand);
  border-color: var(--brand);
  color: #ffffff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.14);
}

#saveBtn:hover{
  border-color: var(--brand);
}

#newFolderBtn{
  background: #ffffff;
  border-color: var(--line);
  color: #111111;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.08), -6px -6px 12px rgba(255,255,255,0.85);
}

.controlRow button{
  width:100%;
}

.controlGrid button{
  min-height:40px;
}

#createFolderConfirm{
  background: #111111;
  border-color: #111111;
  color: #ffffff;
  box-shadow: 0 12px 24px rgba(0,0,0,0.18);
}

/* SECTIONS */
main{ padding:12px 14px 18px; }
.section{ margin-top:14px; }

.sectionHeader{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}

.sectionTitle{
  font-size:11px;
  letter-spacing:0.16em;
  text-transform:uppercase;
  font-weight:900;
}

.sectionHint{ font-size:12px; color: var(--muted); }

/* FOLDER TILES */
.tiles{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap:10px;
}

.tile{
  position:relative;
  border-radius:14px;
  border:1px solid var(--line);
  background: #ffffff;
  box-shadow: none;
  overflow:hidden;
  min-height:110px;
  cursor:pointer;
  transition: transform 160ms ease, border-color 160ms ease, box-shadow 160ms ease;
}

.tile:hover{
  transform: translateY(-2px);
  border-color: rgba(0,0,0,0.16);
}

.tile.active{
  border-color: rgba(17,17,17,0.28);
  box-shadow: none;
}

.tileCover{
  position:absolute;
  inset:0;
  background: #f6f6f6;
}

.tileCover--empty{
  background: #f6f6f6;
}

.coverGrid{
  width:100%;
  height:100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap:1px;
}

.coverCell{
  background: #ffffff;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}

.coverCell img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.coverFallback{
  font-weight:900;
  font-size:18px;
  color: rgba(17,17,17,0.45);
}

.coverEmpty{
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  font-size:12px;
  color: rgba(17,17,17,0.35);
  letter-spacing:0.08em;
}

.tileBody{
  position:absolute;
  left:8px;
  right:8px;
  bottom:8px;
  padding:6px 8px;
  border-radius:10px;
  background: #ffffff;
  border:1px solid var(--line);
  box-shadow: none;
  display:flex;
  align-items:center;
  gap:6px;
}

.tileName{
  font-weight:700;
  letter-spacing:0.01em;
  font-size:11px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  flex:1 1 auto;
  min-width:0;
}

.tileMeta{
  margin-top:0;
  display:flex;
  gap:6px;
  color: var(--muted);
  font-size:9px;
  letter-spacing:0.08em;
  text-transform:uppercase;
  white-space:nowrap;
  flex:0 0 auto;
}

.tileDel{
  position:absolute;
  top:10px;
  right:10px;
  z-index:2;
  padding:4px 8px;
  border-radius:999px;
  border:1px solid var(--line);
  background: #ffffff;
  font-size:10px;
  color: var(--text);
}

/* ITEMS */
.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}

.empty{ color: var(--muted); font-size:13px; }

.card{
  border-radius:14px;
  overflow:hidden;
  display:grid;
  grid-template-columns: 72px 1fr;
  gap:12px;
  padding:10px;
  background: #ffffff;
  color: var(--text);
  border:1px solid var(--line);
  box-shadow: none;
  transition: transform 160ms ease, border-color 160ms ease, box-shadow 160ms ease;
}

.card:hover{
  transform: translateY(-2px);
  border-color: rgba(0,0,0,0.16);
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}

.thumb{
  width:72px; height:72px;
  background: #f3f3f3;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:12px;
  overflow:hidden;
  border:1px solid rgba(0,0,0,0.04);
}

.thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.thumbFallback{
  color: rgba(17,17,17,0.5);
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:0.08em;
  font-weight:700;
}

.meta{ padding:2px 6px 2px 0; }

.cardTitle{
  font-weight:700;
  font-size:13px;
  line-height:1.25;
  margin-top:2px;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}

.cardHeader{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
}

.cardActionsInline{
  display:flex;
  align-items:center;
  gap:6px;
  flex:0 0 auto;
}

.iconBtn{
  width:26px;
  height:26px;
  border-radius:999px;
  border:1px solid var(--line);
  background:#ffffff;
  font-size:12px;
  line-height:1;
  padding:0;
  color: var(--muted);
  box-shadow:none;
}

.iconBtn:hover{
  color:#111111;
  border-color: rgba(0,0,0,0.16);
}

.cardMenu{
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  gap:6px;
}

.cardMenu summary{
  list-style:none;
  width:26px;
  height:26px;
  border-radius:999px;
  border:1px solid var(--line);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  font-size:12px;
  color: var(--muted);
  cursor:pointer;
  background:#ffffff;
}

.cardMenu summary::-webkit-details-marker{
  display:none;
}

.cardMenu[open] summary{
  color:#111111;
  border-color: rgba(0,0,0,0.16);
}

.cardSub{
  margin-top:6px;
  font-size:10px;
  color: var(--muted);
  display:flex;
  gap:6px;
  flex-wrap:wrap;
  text-transform:uppercase;
  letter-spacing:0.08em;
}

.cardActions{
  margin-top:0;
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}

.small{
  padding:6px 10px;
  border-radius:999px;
  font-size:11px;
  border:1px solid var(--line);
  background: #ffffff;
  color: var(--text);
  font-weight:600;
}

.small.primary{
  background: #111111;
  color: #ffffff;
  border-color: #111111;
}

.small.ghost{ background: transparent; }

.card select.small{
  background: #ffffff;
  border:1px solid var(--line);
  color: var(--text);
}

/* DIALOG */
dialog{
  border:none;
  border-radius:18px;
  background: rgba(255,255,255,0.92);
  color: var(--text);
  padding:0;
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px) saturate(140%);
}

dialog::backdrop{ background: rgba(20,20,20,0.12); }

.dialog{ padding:14px; min-width: 280px; }
.dialogTitle{
  font-weight:900;
  margin-bottom:10px;
  text-transform:uppercase;
  letter-spacing:0.08em;
}

.dialogActions{
  display:flex;
  justify-content:flex-end;
  gap:8px;
  margin-top:10px;
}
.footer{
  margin-top:auto;
  padding:12px 14px 18px;
  font-size:11px;
  letter-spacing:0.18em;
  text-transform:uppercase;
  color: var(--muted);
}
