<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>tabmanager</title>
    <link rel="stylesheet" href="sidepanel.css" />
  </head>

  <body>
    <header class="top">
      <div class="hero">
        <div class="heroBrand">
          <img class="brandLogo" src="icons/logo.png" alt="TabManager logo" />
          <div class="heroTitle">TabManager</div>
        </div>
        <div class="heroSubtitle">Save and organize open tabs into sleek collections, so you can easily find them later.</div>
      </div>

      <div class="controls">
        <input id="search" placeholder="Search your library…" autocomplete="off" />
        <div class="controlRow">
          <div class="controlGrid">
            <div class="controlGroup">
              <label class="controlLabel" for="folderSelect">Pin to</label>
              <select id="folderSelect"></select>
            </div>
            <button id="saveBtn">Pin current tab</button>
            <button id="newFolderBtn">+ New collection</button>
            <button id="deleteFolderBtn" class="danger">Delete folder</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section" id="saved">
        <div class="sectionHeader">
          <div class="sectionTitle" id="itemsTitle"></div>
        </div>
        <div class="grid" id="itemsGrid"></div>
      </section>
    </main>

    <footer class="footer">TabManager © 2026</footer>

    <dialog id="folderDialog">
      <form id="folderForm" method="dialog" class="dialog">
        <div class="dialogTitle">New collection</div>
        <input id="folderName" placeholder="Collection name" autocomplete="off" />
        <div class="dialogActions">
          <button class="ghost" id="cancelFolderBtn" type="button">Cancel</button>
          <button id="createFolderConfirm" value="default">Create</button>
        </div>
      </form>
    </dialog>

    <script src="sidepanel.js"></script>
  </body>
</html>
